{
  "name": "rigel-backend-challenge",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Hammad Umar <hammadhawc227@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.5",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.17.0"
  }
}
